protobuf/bot/bot.proto

syntax = "proto3";

package bot;

service BotService {
  rpc Ping (PingRequest) returns (PingResponse) {}
  rpc LoadAllGuildsCommands (LoadAllGuildsCommandsRequest) returns (LoadAllGuildsCommandsResponse) {}
  rpc LoadGuildCommands (LoadGuildCommandsRequest) returns (LoadGuildCommandsResponse) {}

  rpc GetGuildChannels (GetGuildChannelsRequest) returns (GetGuildChannelsResponse) {}
  rpc GetGuildMembers (GetGuildMembersRequest) returns (GetGuildMembersResponse) {}
  rpc GetGuildRoles (GetGuildRolesRequest) returns (GetGuildRolesResponse) {}

  rpc Speak (SpeakRequest) returns (SpeakResponse) {}
}

message LoadAllGuildsCommandsRequest {}

message LoadAllGuildsCommandsResponse {
  bool success = 1;
  enum Error {
    NONE = 0;
    UNKNOWN = 1;
  }
  Error error = 2;
}

message LoadGuildCommandsRequest {
  int32 id = 1;
}

message LoadGuildCommandsResponse {
  bool success = 1;
  enum Error {
    NONE = 0;
    UNKNOWN = 1;
    NOT_FOUND = 2;
  }
  Error error = 2;
}

message PingRequest {
  int32 id = 1;
}

message PingResponse {
  int32 id = 1;
}

message GuildChannel {
  string id = 1;
  string name = 2;
  string type = 3;
}

message GetGuildChannelsRequest {
  int32 guildId = 1;
}

message GetGuildChannelsResponse {
  bool success = 1;
  enum Error {
    NONE = 0;
    UNKNOWN = 1;
    NOT_FOUND = 2;
  }
  Error error = 2;
  repeated GuildChannel channels = 3;
}

message GuildMember {
  string userId = 1;
  string displayName = 2;
  string displayAvatarUrl = 3;
  string nickname = 4;
  repeated string roles = 5;
}

message GetGuildMembersRequest {
  int32 guildId = 1;
}

message GetGuildMembersResponse {
  bool success = 1;
  enum Error {
    NONE = 0;
    UNKNOWN = 1;
    NOT_FOUND = 2;
  }
  Error error = 2;
  repeated GuildMember members = 3;
}

message GuildRole {
  string id = 1;
  string name = 2;
}

message GetGuildRolesRequest {
  int32 guildId = 1;
}

message GetGuildRolesResponse {
  bool success = 1;
  enum Error {
    NONE = 0;
    UNKNOWN = 1;
    NOT_FOUND = 2;
  }
  Error error = 2;
  repeated GuildRole roles = 3;
}

message SpeakRequest {
  string channelSnowflake = 1;
  string message = 2;
}

message SpeakResponse {
  bool success = 1;
  enum Error {
    NONE = 0;
    UNKNOWN = 1;
    NOT_FOUND = 2;
  }
  Error error = 2;
}
